# remote-app-by-claude

./: CLAUDE.md  README.md  RemoteDesktop.sln
.claude/: settings.local.json
RemoteDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktopApp.csproj  appsettings.json
RemoteDesktopApp/Configuration/: ApplicationConfig.cs
RemoteDesktopApp/Data/: ApplicationDbContext.cs
RemoteDesktopApp/Models/: ApplicationSetting.cs  ConnectionProfile.cs  ConnectionSession.cs  PerformanceMetric.cs  RemoteApplication.cs  SecurityAuditLog.cs  TwoFactorAuth.cs  UserProfile.cs
RemoteDesktopApp/Security/: EncryptionService.cs  IEncryptionService.cs
RemoteDesktopApp/Services/: ApplicationSettingsService.cs  FileLoggerProvider.cs  IApplicationSettingsService.cs  IThemeService.cs  LoggingService.cs  ServiceImplementations.cs  ServiceInterfaces.cs  ThemeService.cs
RemoteDesktopApp/ViewModels/: ConnectionDialogViewModel.cs  HeaderBarViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsPanelViewModel.cs  SidePanelViewModel.cs  StatusBarViewModel.cs  TabContainerViewModel.cs
RemoteDesktopApp/Views/: HeaderBar.xaml  HeaderBar.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TabContainer.xaml  TabContainer.xaml.cs
RemoteDesktopServer/: Program.cs  README.md  RemoteDesktopServer.csproj  appsettings.Development.json
RemoteDesktopServer/API/: ApiServer.cs
RemoteDesktopServer/API/Controllers/: SessionsController.cs
RemoteDesktopServer/API/DTOs/: SessionDto.cs
RemoteDesktopServer/API/Hubs/: ServerHub.cs
RemoteDesktopServer/Configuration/: ConfigurationService.cs  DefaultSettingsLoader.cs  README.md  ServerConfig.cs  default-settings.json
RemoteDesktopServer/Data/: ServerDbContext.cs  ServerDbContextFactory.cs
RemoteDesktopServer/Migrations/: 20250710130058_InitialCreate.Designer.cs  20250710130058_InitialCreate.cs  ServerDbContextModelSnapshot.cs
RemoteDesktopServer/Models/: PublishedApplication.cs  ServerModels.cs  ServerSession.cs  ServerUser.cs  TwoFactorAuth.cs
RemoteDesktopServer/RDP/: RdpConnection.cs  RdpServer.cs
RemoteDesktopServer/Security/: EncryptionService.cs  IEncryptionService.cs
RemoteDesktopServer/Services/: AuthenticationService.cs  BackgroundServices.cs  ConfigurationInitializationService.cs  FileLoggerProvider.cs  IServerServices.cs  ServerServiceImplementations.cs  SessionManager.cs
